<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taux de change journalier</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 1.2em;
            font-family: sans-serif;
            text-align: center;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            direction: ltr;
        }
        .styled-table thead tr {
            background-color: #254375;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th, .styled-table td {
            padding: 10px 13px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .heading {
            margin-bottom: 20px;
            font-size: 3em;
            color: #254375;
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-size: 1.2em;
            margin-right: 10px;
        }
        input[type="number"] {
            padding: 5px;
            font-size: 1em;
            width: 80px;
            margin-right: 10px;
        }
        button {
            padding: 5px 10px;
            font-size: 1em;
            background-color: #254375;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #56719E;
        }
        .message {
            color: red;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Taux de change journalier( Dinar Algerien ) </h1>
        
        <form method="get" action="{% url 'index' %}">
            <label for="num_records">Nombre De Record:</label>
            <input type="number" id="num_records" name="num_records" min="1" value="5">
            <button type="submit">Affiche</button>
        </form>
        
        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}
        
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Date</th>
                    {% for rate in exchange_rates %}
                        <th>{{ rate.date }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>USD</td>
                    {% for rate in exchange_rates %}
                        <td>{{ rate.usd }}</td>
                    {% endfor %}
                </tr>
                <tr>
                    <td>EUR</td>
                    {% for rate in exchange_rates %}
                        <td>{{ rate.eur }}</td>
                    {% endfor %}
                </tr>
            </tbody>
        </table>
        
    </div>
</body>
</html>
